<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Music Education WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
     * {
       margin: 0;
       padding: o;
       box-sizing: border-box;
       font-family: "Poppins", sans-serif;
     }
     :root {
      --white-color: #fff;
      --dark-color: #252525;
      --primary-color: #3b141c;
      --light-pink-color: #faf4f5;
      --medium-gray-color: #ccc;
      --secondary-color: #f3961c;

      --font-size-s: 0.9rem;
      --font-size-n: 1rem;
      --font-size-m: 1.12rem;
      --font-size-l: 1.5rem;
      --font-size-xl: 2rem;
      --font-size-xxl: 2.3rem;

      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 600;
      --font-weight-bold: 700;

      --border-radius-s: 8px;
      --border-radius-m: 30px;
      --border-radius-circle: 50%;

      --site-max-width: 1300px;
     }
     ul {
        list-style: none;
     }
     a {
        text-decoration: none;
     }
     button{
      cursor: pointer;  
      border: none;
      background: none;
     }
     img {
        width: 100%;
     }
     .section-content{
        margin: 0 auto;
        padding: 0 20px;
        max-width: var(--site-max-width);
     }
     header {
       
       background: var(--primary-color);
     }
     header .navbar {
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
     }
     .navbar .nav-logo .logo-text{
        color: var(--white-color);
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-semibold);
     }
     .navbar .nav-menu{
        display: flex;
        gap: 10px;
     }
     .navbar .nav-menu .nav-link{
       padding: 10px 18px;
       font-size: var(--font-size-m);
       color: var(--white-color);
       border-radius: var(--border-radius-m);
       transition: 0.3s ease;
     }
     .navbar .nav-menu .nav-link:hover{
        color: var(--primary-color);
        background: var(--secondary-color);
     }
     .navbar :where(#menu-close-button, #menu-open-button){
        display: none;
     }
     .hero-section{
        min-height: 100vh;
        background: var(--primary-color); 
     }
     .hero-section .section-content{
        display: flex;
        align-items: center;
        min-height: 100vh;
        color: var(--white-color);
        justify-content: space-between;
     }
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 1px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-image-wrapper{
    max-width: 900px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--secondary-color);
}
.text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 50px;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100%/ 3 - 32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
     display: flex;
     gap: 48px;
     align-items: flex-start;
     justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: var(--white-color);
    border: 1px solid var(--medium-gray-color);
    padding: 0 12px;
    outline: none;
    border-radius: var(--border-radius-s);
    margin-bottom: 16px;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
.contact-section .contact-form{
     max-width: 50%;
}
footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        html{
            scroll-behavior: smooth;
        }

@media screen and (max-width: 1024px) {
   .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);
   }
   .menu-section .menu-list{
    gap: 60px;
   }
    
}

@media screen and (max-width: 900px) {
    :root {
      --font-size-m: 1rem;
      --font-size-l: 1.3rem;
      --font-size-xl: 1.5rem;
      --font-size-xxl: 1.8rem;
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form {
      max-width: 100%;
    }
    .menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);
   }
   .menu-section .menu-list{
    gap: 30px;
   }
   .menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
   }
   .gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);
   }
   .gallery-section .gallery-list{
    gap: 30px;
   }
   .contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
   }
}

@media screen and (max-width: 640px){
    .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .menu-section .menu-list{
    gap: 60px;
   }
}
     
    </style>
</head>
<body>
    <header>
        <nav class="navbar section-content">
            <a href="#"  class="nav-logo">
                <h2 class="logo-text">Cong Education</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="#education" class="nav-link">Education</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>
    <main>
    <section class="hero-section" id="home">
        <div class="section-content">
            <div class="hero-details">
             <h2 class="title">ALAT MUSIK</h2>
             <h3 class="subtitle">Nusantara</h3>
             <p class="description">Alat musik tradisional yang unik! Setiap instrumen punya suara khas dan cerita budaya yang mendalam. Mainkan, nikmati, dan rasakan keindahannya!</p>
            </div>
           <div class="hero-image-wrapper">
                <img src="https://farizgamma.github.io/FARWEB/musik.png" alt="Hero" class="hero-image">
           </div>
        </div>
    </section>
    <section class="about-section" id="about">
      <div class="section-content">
        <div class="about-details">
            <h2 class="section-title">Tentang Kami</h2>
            <p class="text">kami hadir untuk memperkenalkan alat musik tradisional dari berbagai daerah di Indonesia. di sini, kami ingin berbagi tentang keunikan dan keindahan alat musik yang sudah menjadi bagian dari budaya kita.
                melalui website ini, kamu bisa belajar lebih banyak tentang alat musik daerah, cara memainkannya, serta makna di balik setiap bunyi yang dihasilkan. kita berharap, semakin banyak orang yang bisa mengenal, menikmati, dan menjaga warisan musik tradisional Indonesia.
                yuk, jelajahi dunia musik daerah bersama kami!</p>
        </div>
       </div>

    </section>
     <section class="menu-section" id="education">
        <h2 class="section-title">Education</h2>
     <div class="section-content">
        <ul class="menu-list">
            <li class="menu-item">
                <img src="https://farizgamma.github.io/FARWEB/Tanpa%20judul%20(1920%20x%201080%20piksel)%20(7).png"  alt="Musik Edu" class="menu-image">
                <h3 class="name">Agklung</h3>
                <p class="text">Angklung adalah alat musik tradisional khas Indonesia yang berasal dari Sunda, Jawa Barat. Alat musik ini terbuat dari bambu dan dimainkan dengan cara digoyangkan sehingga menghasilkan nada dari getaran tabung bambu.</p>
            </li>
            <li class="menu-item">
                <img src="https://farizgamma.github.io/FARWEB/Tanpa%20judul%20(1920%20x%201080%20piksel)%20(9).png"  alt="Musik Edu" class="menu-image">
                <h3 class="name">Sape Dayak</h3>
                <p class="text">Sape adalah alat musik tradisional suku Dayak di Kalimantan yang berbentuk seperti gitar dengan 2-4 senar. Alat musik ini dimainkan dengan cara dipetik dan biasanya digunakan dalam upacara adat atau hiburan. </p>
            </li>
            <li class="menu-item">
                <img src="https://farizgamma.github.io/FARWEB/Tanpa%20judul%20(1920%20x%201080%20piksel)%20(10).png"  alt="Musik Edu" class="menu-image">
                <h3 class="name">Rebab</h3>
                <p class="text">Rebab adalah alat musik gesek tradisional yang terbuat dari kayu, kulit, dan senar. Alat ini berasal dari Timur Tengah dan digunakan dalam berbagai kesenian tradisional di Indonesia, seperti gamelan.</p>
            </li>
        </ul>
     </div>
    </section>
    <section class="gallery-section" id="gallery">
        <h2 class="section-title">Gallery</h2>
        <div class="section-content">
            <ul class="gallery-list">
                <li class="gallery-item">
                    <img src="https://farizgamma.github.io/FARWEB/WhatsApp%20Image%202025-01-22%20at%2021.04.48.jpeg"  alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="https://farizgamma.github.io/FARWEB/WhatsApp%20Image%202025-01-22%20at%2021.04.48%20(5).jpeg"  alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="https://farizgamma.github.io/FARWEB/WhatsApp%20Image%202025-01-22%20at%2021.04.48%20(4).jpeg"  alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="https://farizgamma.github.io/FARWEB/WhatsApp%20Image%202025-01-22%20at%2021.04.48%20(3).jpeg"  alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="https://farizgamma.github.io/FARWEB/WhatsApp%20Image%202025-01-22%20at%2021.04.48%20(2).jpeg"  alt="Gallery" class="gallery-image">
                </li>
                <li class="gallery-item">
                    <img src="https://farizgamma.github.io/FARWEB/WhatsApp%20Image%202025-01-22%20at%2021.04.48%20(1).jpeg"  alt="Gallery" class="gallery-image">
                </li>
            </ul>
        </div>
    </section>
    <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-content">
          <ul class="contact-info-list">
            <li class="contact-info">
                <i class="fa-solid fa-location-crosshairs"></i>
                <p>Pamekasan, Jawa Timur, 6913</p>
            </li>
            <li class="contact-info">
                <i class="fa-solid fa-phone"></i>
                <p>+6245678390229</p>
            </li>
            <li class="contact-info">
                <i class="fa-regular fa-envelope"></i>
                <p>info@Matrixwebsite.com</p>
            </li>
            <li class="contact-info">
                <i class="fa-solid fa-globe"></i>
                <p>www.matrixteamcoding,com</p>
            </li>
          </ul>
          <form action="#" class="contact-form">
            <input type="text" placeholder="Your name" class="form-input"
            required>
            <input type="email" placeholder="Your email" class="form-input" 
            required>
            <button class="submit-button">Submit</button>
          </form>
        </div>
    </section>

    <footer>
        &copy; 2025 Matrix Team. All rights reserved.
    </footer>
    </main>
    <script>
        const menuOpenButton = document.querySelector("#menu-open-button");
        const menuCloseButton = document.querySelector("#menu-close-button");
        const navLinks = document.querySelectorAll(".nav-menu .navlink");
        
        menuOpenButton.addEventListener("click", () => {
            document.body.classList.toggle("show-mobile-menu");
        });

        menuCloseButton.addEventListener("click", () => menuOpenButton.click
        ());
        navLinks.forEach(link => {
            link.addEventListener("click", () => menuOpenButton.click());
        });
    </script>
</body>
</html>